{
  "name": "mcp-crypto-price",
  "version": "3.5.6",
  "description": "A Model Context Protocol (MCP) server that provides real-time cryptocurrency data and analysis through CoinCap's API. Features include price tracking, market analysis, and historical trends.",
  "license": "MIT",
  "author": {
    "name": "Tracey Russell"
  },
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "mcp-crypto-price": "./dist/index.js"
  },
  "files": [
    "dist",
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/http.js",
    "start:http": "node dist/http.js",
    "start:stdio": "node dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "types:check": "tsc --noEmit",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^10.2.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.2",
    "semantic-release": "^25.0.3",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.58.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.5",
    "glob": "^11.1.0",
    "minimatch": "^10.2.1"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "crypto",
    "cryptocurrency",
    "coincap",
    "price",
    "market-analysis",
    "trading",
    "finance"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truss44/mcp-crypto-price.git"
  },
  "bugs": {
    "url": "https://github.com/truss44/mcp-crypto-price/issues"
  },
  "homepage": "https://github.com/truss44/mcp-crypto-price"
}
